# Attendify

./: .gitignore  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
AndroidApp/: build.gradle.kts
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/attendify/android/: AttendifyApp.kt  MainActivity.kt
AndroidApp/src/main/java/com/attendify/android/di/: AndroidModule.kt
AndroidApp/src/main/java/com/attendify/android/navigation/: AttendifyNavGraph.kt
AndroidApp/src/main/java/com/attendify/android/service/: AttendifyFcmService.kt
AndroidApp/src/main/java/com/attendify/android/ui/admin/: AdminDashboardScreen.kt
AndroidApp/src/main/java/com/attendify/android/ui/auth/: LoginScreen.kt
AndroidApp/src/main/java/com/attendify/android/ui/components/: Components.kt
AndroidApp/src/main/java/com/attendify/android/ui/notifications/: NotificationsScreen.kt
AndroidApp/src/main/java/com/attendify/android/ui/student/: StudentDashboardScreen.kt  StudentQRScreen.kt
AndroidApp/src/main/java/com/attendify/android/ui/teacher/: AttendanceScannerScreen.kt  TeacherDashboardScreen.kt
AndroidApp/src/main/java/com/attendify/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AndroidApp/src/main/java/com/attendify/android/ui/timetable/: TimetableScreen.kt
AndroidApp/src/main/res/values/: strings.xml  themes.xml
docs/: firestore-schema.md  security-rules.md  setup-guide.md
functions/: package.json
functions/src/: index.ts
functions/src/attendance/: lockSession.ts  markAttendance.ts  validateSession.ts
functions/src/notifications/: sendNotification.ts
functions/src/timetable/: updateTimetable.ts
gradle/: libs.versions.toml
iosApp/: Package.swift
iosApp/Attendify/: AttendifyApp.swift  ContentView.swift
iosApp/Attendify/Services/: AuthManager.swift  SharedKMPModule.swift
iosApp/Attendify/Views/Admin/: AdminDashboardView.swift
iosApp/Attendify/Views/Auth/: LoginView.swift
iosApp/Attendify/Views/Student/: StudentDashboardView.swift  StudentQRView.swift
iosApp/Attendify/Views/Teacher/: QRScannerView.swift  TeacherDashboardView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/attendify/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/attendify/shared/model/: AttendanceModels.kt  TimetableModels.kt  UserModels.kt
shared/src/commonMain/kotlin/com/attendify/shared/repository/: AttendanceRepository.kt  AuthRepository.kt  NotificationRepository.kt  TimetableRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/attendify/shared/repository/impl/: FirebaseAttendanceRepository.kt  FirebaseAuthRepository.kt  FirebaseNotificationRepository.kt  FirebaseTimetableRepository.kt  FirebaseUserRepository.kt
shared/src/commonMain/kotlin/com/attendify/shared/usecase/: GetStudentAttendanceSummaryUseCase.kt  GetTimetableForDayUseCase.kt  MarkAttendanceUseCase.kt  VerifyTeacherSessionUseCase.kt
shared/src/commonMain/kotlin/com/attendify/shared/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  TimetableViewModel.kt
